<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <title>Demo AngularJS</title>
</head>
<body>

<div>
<div class="container">
<br/>
<blockquote><h4>Inchi Demo</h4></blockquote>
<br/>
    <div ng-view="" id="ng-view" ></div>
   
</div>
</div>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="app/app.js"></script>         
</body>
</html>